<!DOCTYPE html>
<html>

<head lang="en">
    <!--css/js files are also supported, you can
 refer them using relative path.
 Save all files first, including html file
 to use this feature. -->

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
	    flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 100vh;
	    background:#3e3ede;

        }


        div > p {
            position: relative;
            padding: 8px 30px;
            text-decoration: none;
            border: 5px solid #f4ff5c;
	    width:100vw;
	    border-left:none;
	    border-right:none;
            box-sizing: border-box;
            transition: 1s;
            z-index: 1;
            margin:auto;
        }
        
        p > span{
            color: #f9f900;
            /***T***/
            transition: 18000s;
	    font-size:10vw;	    
        }

        p:before > span{
            color: #000;            
        }     
        p:active > span{
            color: #3e3ede;
            transition: transform 0.1s;
        }


        div > p:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            /*danger bg color*/
            /*background: radial-gradient( ellipse,#9a0a0a,#0a9a0a);*/
            z-index: -1;
            transform: scaleX(0);
            /***B***/
            transition: transform 18000s;
            transform-origin: right;
	    
        }

        div > p:active:before {
            color: #0ff;
            transform: scaleX(1);
            transition: transform 0.1s;
            transform-origin: right;
            color: #fff;
        }

        div {
            text-align: center;
        }

        div>label {
            font-size: 9vw;
            font-family: '新細明體';
        }
        div > ul{
            list-style: none;
            font-size: 9vw;
            font-family: '新細明體';
        }

    </style>

</head>

<body>
    <div>
      
	    
        <p><span id="timer"></span></p>
       
        
       
        
    </div>
	<a href="myCSSLab/TimerAnimation-3-4.html" style="color: #f9f900;text-decoration: none;">New</a>
    <script>
        var myVar = setInterval(myTimer, 1000);

        function myTimer() {
            var d = new Date();
            var time = [d.getFullYear(), checkTime(d.getMonth() + 1), d.getDate(), checkTime(d.getHours()), d
                .getMinutes(), d.getSeconds()];
            var timeText = (time[0] + '/' + time[1] + '/' + checkTime(time[2]) + ' ' + time[3] + ':' + checkTime(time[
                4]) + ':' + checkTime(time[5])).toString();
	    var timeTitle = (time[3] + ':' + checkTime(time[4]) + ':' + checkTime(time[5])+ ' ' +time[0] + '-' + time[1] + '-' + checkTime(time[2])).toString();
            var y1 = time[0].toString().substring(0, 1),
                y2 = time[0].toString().substring(1, 2),
                y3 = time[0].toString().substring(2, 3),
                y4 = time[0].toString().substring(3, 4),
                m1 = time[1].toString().substring(0, 1),
                m2 = time[1].toString().substring(1, 2),
                d1 = time[2].toString().substring(0, 2),
                h1 = time[3].toString().substring(0, 1),
                h2 = time[3].toString().substring(1, 2),
                min1 = time[4].toString().substring(0, 1),
                min2 = time[4].toString().substring(1, 2),
                sec1 = time[5].toString().substring(0, 2);





            /*document.getElementById("timer").innerHTML =
                '<br><div style=" width:95vw;height:20vh; font-family:Arial;font-size:10vw;">' + timeText + "</div>";*/
            document.getElementById("timer").innerHTML = timeText;


	    var x = timeText;
	    /*document.getElementsByTagName("title").innerHTML = x;*/
	    document.title = timeTitle;
        }

        function checkTime(i) {
            //copy from W3School
            if (i < 10) {
                i = "0" + i
            };
            return i;
        }
    </script>

</body>

